

*******************************************************************************
Sun Apr 28 22:39:07 2024


FIT:    data read from DATOS
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x)=a*x*log(x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a            
   0 1.8036088599e+13   0.00e+00  8.49e+05    1.000000e+00
   4 3.6704728907e-02  -1.86e-01  8.49e+01    4.121644e-07

After 4 iterations the fit converged.
final sum of squares of residuals : 0.0367047
rel. change during last iteration : -1.85936e-06

degrees of freedom    (FIT_NDF)                        : 24
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0391071
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00152936

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.12164e-07      +/- 9.208e-09    (2.234%)


*******************************************************************************
Sun Apr 28 23:00:21 2024


FIT:    data read from DATOS
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x)=a*x*log(x)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a            
   0 1.8036088456e+13   0.00e+00  8.49e+05    1.000000e+00
   4 6.0495989459e-02  -1.13e-01  8.49e+01    4.161313e-07

After 4 iterations the fit converged.
final sum of squares of residuals : 0.060496
rel. change during last iteration : -1.12813e-06

degrees of freedom    (FIT_NDF)                        : 24
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0502062
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00252067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.16131e-07      +/- 1.182e-08    (2.841%)
